global:
  scrape_interval: 15s
  evaluation_interval: 15s
rule_files:
  - "/etc/prometheus/alert.rules.yml" # 挂载告警规则文件
scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "service_a"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["service_a:8080"] # 使用Docker服务名
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: environment
        replacement: "development"

  - job_name: "service_b"
    static_configs:
      - targets: ["service_b:8081"]
    metrics_path: /metrics

  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]
