global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "service_a"
    static_configs:
      - targets: ["service_a:8080"] # 使用 Docker 服务名
    metrics_path: /metrics

  - job_name: "service_b"
    static_configs:
      - targets: ["service_b:8081"]
    metrics_path: /metrics

  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]
